on:
  push:
    branches: [feature/template_updates]
jobs:
  run-updater:
      runs-on: ubuntu-latest
      steps:
      - uses: guilouro/multiple-repositories-dispatch@latest
      - name: Dispatch event
        with:
          repo_token: ${{ secrets.REPO_TOKEN }}
          event_type: event_name
          repositories: |
            snowplow-incubator/accelerator-playground
          client_payload: '{"github": ${{ toJson(github) }}}'