- name: Dispatch event
  uses: guilouro/multiple-repositories-dispatch@v1
  with:
    repo_token: ${{ secrets.REPO_TOKEN }}
    event_type: trigger
    repositories: |
      snowplow-incubator/accelerator-playground
    client_payload: '{"github": ${{ toJson(github) }}}'
