- name: Dispatch event
  uses: guilouro/multiple-repositories-dispatch@v1
  with:
    repo_token: ***
    event_type: trigger
    repositories: |
      user/repo1
      user/repo2
    client_payload: '{"github": ${{ toJson(github) }}}'
